{
    "name": "Unity.HifivePathManager.Editor",
    "references": [
        "PathCreatorEditor",
        "PathCreator",
        "PathCreator.Examples",
        "PathCreator.Examples.Editor",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}